# 🚀 Local WSL Ubuntu — End-to-End Deployment Guide

> **Goal**: Deploy the entire SU DevOps Platform locally on WSL Ubuntu using Minikube + ArgoCD.
> **Excludes**: Linkerd, KEDA, Resource Quotas.
> **Duration**: 1-day demo / interview preparation (no persistent storage needed).
> **Time**: ~45 minutes to complete.

---

## Phase 1: Prerequisites (One-Time Setup)

### Step 1.1 — Install Docker
```bash
sudo apt update && sudo apt install -y docker.io
sudo usermod -aG docker $USER
newgrp docker
docker --version
```
📸 **Screenshot**: `docker --version` output

### Step 1.2 — Install Minikube
```bash
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube version
```
📸 **Screenshot**: `minikube version` output

### Step 1.3 — Install kubectl
```bash
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo install kubectl /usr/local/bin/kubectl
kubectl version --client
```
📸 **Screenshot**: `kubectl version --client` output

### Step 1.4 — Install Helm
```bash
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm version
```
📸 **Screenshot**: `helm version` output

### Step 1.5 — Install ArgoCD CLI
```bash
curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
sudo install -m 555 argocd /usr/local/bin/argocd
argocd version --client
```
📸 **Screenshot**: `argocd version --client` output

---

## Phase 2: Start Minikube Cluster

### Step 2.1 — Create the cluster
> Since this is a 1-day demo, we use lighter resources. No persistent storage needed!

```bash
minikube start \
  --cpus=2 \
  --memory=6144 \
  --disk-size=20g \
  --driver=docker \
  --kubernetes-version=v1.29.0
```
📸 **Screenshot**: Minikube start success message

### Step 2.2 — Verify cluster
```bash
kubectl cluster-info
kubectl get nodes
```
📸 **Screenshot**: `kubectl get nodes` showing Ready

### Step 2.3 — Enable required addons
```bash
minikube addons enable storage-provisioner
minikube addons enable default-storageclass
minikube addons enable metrics-server
```

---

## Phase 3: Clone Repositories

### Step 3.1 — Clone both repos
```bash
cd ~
git clone https://github.com/Deloitte-DT-Training/HU-DevOps-Lokesk-26-CD.git cd-repo
git clone <YOUR-APP-REPO-URL> app-repo

cd cd-repo && git checkout su/cdpipeline && cd ..
```

---

## Phase 4: Build Docker Images Locally

### Step 4.1 — Point Docker to Minikube
```bash
eval $(minikube docker-env)
```
> **Important**: Run this in EVERY new terminal session!

### Step 4.2 — Build all 4 service images
```bash
cd ~/app-repo

docker build -t hu-devops-lokesh26-frontend:latest -f app/frontend/Dockerfile app/frontend/
docker build -t hu-devops-lokesh26-users-service:latest -f app/users-service/Dockerfile app/users-service/
docker build -t hu-devops-lokesh26-products-service:latest -f app/products-service/Dockerfile app/products-service/
docker build -t hu-devops-lokesh26-orders-service:latest -f app/orders-service/Dockerfile app/orders-service/
```
📸 **Screenshot**: All 4 images built successfully

### Step 4.3 — Verify images
```bash
docker images | grep hu-devops
```
📸 **Screenshot**: All 4 images listed (~39MB each)

---

## Phase 5: Prepare Local Values (Override ECR with Local Images)

### Step 5.1 — Create local override values
Since we're using local images (not ECR), create override files:

```bash
cd ~/cd-repo

# Frontend
cat > apps/frontend/values-local.yaml << 'EOF'
replicaCount: 1
image:
  repository: hu-devops-lokesh26-frontend
  tag: "latest"
  pullPolicy: Never
securityContext:
  runAsNonRoot: false
  runAsUser: 0
  readOnlyRootFilesystem: false
podAnnotations: {}
pdb:
  enabled: false
serviceMonitor:
  enabled: false
EOF

# Users Service
cat > apps/users-service/values-local.yaml << 'EOF'
replicaCount: 1
image:
  repository: hu-devops-lokesh26-users-service
  tag: "latest"
  pullPolicy: Never
securityContext:
  runAsNonRoot: false
  runAsUser: 0
  readOnlyRootFilesystem: false
podAnnotations: {}
pdb:
  enabled: false
serviceMonitor:
  enabled: false
EOF

# Products Service
cat > apps/products-service/values-local.yaml << 'EOF'
replicaCount: 1
image:
  repository: hu-devops-lokesh26-products-service
  tag: "latest"
  pullPolicy: Never
securityContext:
  runAsNonRoot: false
  runAsUser: 0
  readOnlyRootFilesystem: false
podAnnotations: {}
pdb:
  enabled: false
serviceMonitor:
  enabled: false
EOF

# Orders Service
cat > apps/orders-service/values-local.yaml << 'EOF'
replicaCount: 1
image:
  repository: hu-devops-lokesh26-orders-service
  tag: "latest"
  pullPolicy: Never
securityContext:
  runAsNonRoot: false
  runAsUser: 0
  readOnlyRootFilesystem: false
podAnnotations: {}
pdb:
  enabled: false
serviceMonitor:
  enabled: false
EOF
```

---

## Phase 6: Deploy Step-by-Step

### Step 6.1 — Create Namespaces
```bash
kubectl apply -f ~/cd-repo/namespaces/namespaces.yaml
kubectl get namespaces
```
📸 **Screenshot**: All namespaces created

### Step 6.2 — Install Gateway API CRDs
```bash
kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml
```

---

### Step 6.3 — Install Sealed Secrets
```bash
cd ~/cd-repo/apps/sealed-secrets
helm dependency update .
helm upgrade --install sealed-secrets . \
  --namespace sealed-secrets \
  --wait --timeout 3m
kubectl get pods -n sealed-secrets
```
📸 **Screenshot**: Sealed Secrets pod running

---

### Step 6.4 — Install Kyverno (Security Policy Engine)
```bash
cd ~/cd-repo/apps/kyverno
helm dependency update .
helm upgrade --install kyverno . \
  --namespace security \
  --wait --timeout 5m
kubectl get pods -n security
```
📸 **Screenshot**: Kyverno pods running

---

### Step 6.5 — Install Percona PostgreSQL Operator
```bash
cd ~/cd-repo/apps/percona-operator
helm dependency update .
helm upgrade --install percona-operator . \
  --namespace database \
  --wait --timeout 5m
kubectl get pods -n database
```
📸 **Screenshot**: Percona operator pod running

### Step 6.6 — Deploy PostgreSQL Cluster
> **Note**: Change `storageClassName: gp2` to `storageClassName: standard` for local!

```bash
cd ~/cd-repo/apps/postgres-cluster

# Fix storage class for local minikube
sed -i 's/storageClassName: gp2/storageClassName: standard/g' postgres-cluster.yaml

kubectl apply -f postgres-cluster.yaml
echo "⏳ Waiting for PostgreSQL to be ready (this takes 2-3 minutes)..."
sleep 30
kubectl get pods -n database
```
📸 **Screenshot**: PostgreSQL pods running in database namespace

---

### Step 6.7 — Create DB Secrets (for local, plain secrets are fine)
```bash
kubectl create secret generic users-db-credentials \
  --from-literal=password="localpass123" \
  --namespace backend-users --dry-run=client -o yaml | kubectl apply -f -

kubectl create secret generic products-db-credentials \
  --from-literal=password="localpass123" \
  --namespace backend-products --dry-run=client -o yaml | kubectl apply -f -

kubectl create secret generic orders-db-credentials \
  --from-literal=password="localpass123" \
  --namespace backend-orders --dry-run=client -o yaml | kubectl apply -f -

echo "✅ DB secrets created"
```

---

### Step 6.8 — Deploy Application Services
```bash
cd ~/cd-repo

# Frontend
helm upgrade --install frontend apps/frontend \
  -f apps/frontend/values-local.yaml \
  --namespace frontend \
  --wait --timeout 3m

# Users Service
helm upgrade --install users-service apps/users-service \
  -f apps/users-service/values-local.yaml \
  --namespace backend-users \
  --wait --timeout 3m

# Products Service
helm upgrade --install products-service apps/products-service \
  -f apps/products-service/values-local.yaml \
  --namespace backend-products \
  --wait --timeout 3m

# Orders Service
helm upgrade --install orders-service apps/orders-service \
  -f apps/orders-service/values-local.yaml \
  --namespace backend-orders \
  --wait --timeout 3m
```
📸 **Screenshot**: All 4 services deployed

### Step 6.9 — Verify All Application Pods
```bash
echo "=== Frontend ==="
kubectl get pods -n frontend
echo "=== Users Service ==="
kubectl get pods -n backend-users
echo "=== Products Service ==="
kubectl get pods -n backend-products
echo "=== Orders Service ==="
kubectl get pods -n backend-orders
```
📸 **Screenshot**: All pods Running

---

### Step 6.10 — Deploy API Gateway (Kong)
```bash
kubectl apply -f ~/cd-repo/apps/api-gateway/gateway.yaml
kubectl get gateway -n api-gateway
kubectl get httproute -n api-gateway
```
📸 **Screenshot**: Gateway and HTTPRoutes created

---

### Step 6.11 — Install Monitoring Stack
> **1-day demo**: No persistent storage needed — everything runs in memory!

```bash
cd ~/cd-repo/apps/monitoring
helm dependency update .

# No persistent storage for 1-day demo
helm upgrade --install monitoring . \
  --namespace monitoring \
  --set kube-prometheus-stack.prometheus.prometheusSpec.storageSpec= \
  --set kube-prometheus-stack.grafana.persistence.enabled=false \
  --timeout 10m \
  --wait

kubectl get pods -n monitoring
```
📸 **Screenshot**: Prometheus, Grafana, Tempo, OTEL Collector pods running

---

### Step 6.12 — Install Logging Stack
```bash
cd ~/cd-repo/apps/logging
helm dependency update .

# No persistent storage for 1-day demo
helm upgrade --install logging . \
  --namespace logging \
  --set loki.singleBinary.persistence.enabled=false \
  --timeout 5m \
  --wait

kubectl get pods -n logging
```
📸 **Screenshot**: Loki and Promtail pods running

---

### Step 6.13 — Apply Network Policies
```bash
kubectl apply -f ~/cd-repo/network-policies/
kubectl get networkpolicies -A
```
📸 **Screenshot**: Network policies applied

---

## Phase 7: Install ArgoCD

### Step 7.1 — Install ArgoCD via Helm
```bash
helm repo add argo https://argoproj.github.io/argo-helm
helm repo update

helm upgrade --install argocd argo/argo-cd \
  --namespace argocd \
  --set server.service.type=NodePort \
  --set configs.params."server\.insecure"=true \
  --wait --timeout 5m

kubectl get pods -n argocd
```
📸 **Screenshot**: ArgoCD pods running

### Step 7.2 — Get ArgoCD password
```bash
ARGOCD_PASS=$(kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 --decode)
echo "ArgoCD Password: $ARGOCD_PASS"
```
📸 **Screenshot**: Password retrieved

### Step 7.3 — Access ArgoCD UI
```bash
# Open a NEW terminal and run:
kubectl port-forward svc/argocd-server -n argocd 8080:80
```
Then open browser: **http://localhost:8080**
- **Username**: `admin`
- **Password**: (from Step 7.2)

📸 **Screenshot**: ArgoCD login page + dashboard after login

---

## Phase 8: Verify Everything

### Step 8.1 — Full Pod Status
```bash
kubectl get pods -A | grep -v kube-system
```
📸 **Screenshot**: All pods across all namespaces Running

### Step 8.2 — Test Frontend
```bash
kubectl port-forward svc/frontend-svc -n frontend 5000:5000 &
curl http://localhost:5000/health
```
📸 **Screenshot**: Frontend health check returns 200

### Step 8.3 — Test Backend Services
```bash
kubectl port-forward svc/users-svc -n backend-users 5001:5001 &
kubectl port-forward svc/products-svc -n backend-products 5002:5002 &
kubectl port-forward svc/orders-svc -n backend-orders 5003:5003 &

curl http://localhost:5001/health
curl http://localhost:5002/health
curl http://localhost:5003/health
```
📸 **Screenshot**: All health checks return 200

### Step 8.4 — Access Grafana (Monitoring)
```bash
kubectl port-forward svc/prometheus-grafana -n monitoring 3000:80 &
echo "Grafana: http://localhost:3000  (admin / admin)"
```
📸 **Screenshot**: Grafana dashboard with API Overview panel

### Step 8.5 — Verify Kyverno Policies
```bash
kubectl get clusterpolicies
kubectl get policyreport -A
```
📸 **Screenshot**: Kyverno policies and reports

### Step 8.6 — Verify Sealed Secrets
```bash
kubectl get pods -n sealed-secrets
kubectl get sealedsecrets -A 2>/dev/null || echo "No sealed secrets yet (expected for local)"
```
📸 **Screenshot**: Sealed Secrets controller running

### Step 8.7 — Verify Database
```bash
kubectl get pods -n database
kubectl get perconapgcluster -n database
```
📸 **Screenshot**: PostgreSQL cluster healthy

### Step 8.8 — Verify Network Policies
```bash
kubectl get networkpolicies -A
```
📸 **Screenshot**: Network policies in place

### Step 8.9 — Full Summary
```bash
echo "============================================"
echo "  SU DevOps Platform — Local Deployment"
echo "============================================"
echo ""
echo "📊 Monitoring:  http://localhost:3000 (Grafana)"
echo "🔐 ArgoCD:      http://localhost:8080"
echo "🌐 Frontend:    http://localhost:5000"
echo "👤 Users API:   http://localhost:5001"
echo "📦 Products API: http://localhost:5002"
echo "🛒 Orders API:  http://localhost:5003"
echo ""
kubectl get pods -A --no-headers | wc -l
echo "total pods running"
echo ""
kubectl get pods -A | grep -v kube-system
```
📸 **Screenshot**: Full summary with all URLs and pod counts

---

## Phase 9: Cleanup (When Done)

```bash
minikube delete
```

---

## 📋 Interview Documentation Checklist

| Component | What to Screenshot | Status |
|---|---|---|
| Minikube | `kubectl get nodes` | ⬜ |
| Namespaces | `kubectl get namespaces` | ⬜ |
| Frontend | Pod running + `/health` response | ⬜ |
| Users Service | Pod running + `/health` response | ⬜ |
| Products Service | Pod running + `/health` response | ⬜ |
| Orders Service | Pod running + `/health` response | ⬜ |
| PostgreSQL | Percona cluster pods | ⬜ |
| Sealed Secrets | Controller pod running | ⬜ |
| Kyverno | Policies listed | ⬜ |
| Monitoring | Grafana dashboard | ⬜ |
| Logging | Loki + Promtail pods | ⬜ |
| API Gateway | Gateway + HTTPRoutes | ⬜ |
| Network Policies | Policies applied | ⬜ |
| ArgoCD | UI with apps visible | ⬜ |
| All Pods | `kubectl get pods -A` | ⬜ |
